<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        body {
            padding-top: 100px;
        }

        .thead-edit th {
            color: white;
            background: #101D6B;
            border-bottom: none;
        }

        .table {
            border-radius: 10px;
        }

        th,
        td {
            text-align: center;
            vertical-align: middle;
        }

        th:first-child,
        td:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        th:last-child,
        td:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        footer {
            margin-top: -1px;
            padding-bottom: 0;
        }
        @media only screen and (max-width:800px){
            #avalability-table tbody,
            #avalability-table tr, 
            #avalability-table td {
                display: block;

            }

            #avalability-table thead tr{
                position:absolute;
                top: -9999px;
                left: -9999px;
            }
            #avalability-table td{
                position:relative;
                padding-left: 50%;
            }
            #avalability-table td ::before{
                content: attr(data-title);
                position: absolute;
                left:6px;
                font-weight: solid;
            }

        }
    </style>
    <title>Check Avalability</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white m-0">
                    <a class="navbar-brand" href="#">
                        <img src="../assets/logo.png" width="70" height="70" alt="logo">
                        <h3 class="d-none d-lg-inline-block align-top mt-3 h3" style="color:#101D6B">Sri Lanka Police
                        </h3>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color:#101D6B">Home<span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color:#101D6B">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color:#101D6B">Settings</a>
                            </li>
                            <form class="form-inline my-2 my-lg-0">
                                <button class="btn btn btn-primary my-2 my-sm-0" type="submit"
                                    style="color:white;background-color: #101D6B;">Log In</button>
                            </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-4 mb-2">
        <div class="row">
            <div class="col-md-12">
                <h3 style="color:#101D6B"><b>Check Employee Avalability</b></h3>
                <div class="table-responsive" id="avalability-table">
                    <table class="table mt-5">
                        <thead class="thead-edit">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Employee ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Contact Number</th>
                                <th scope="col">Duty</th>
                                <th scope="col">Avalability</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td data-title="ID">ss</td>
                                <td data-title="Name">ss</td>
                                <td data-title="Contact">ss</td>
                                <td data-title="Duty">ss</td>
                                <td data-title="Avalability">ss</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td data-title="ID">ss</td>
                                <td data-title="Name">ss</td>
                                <td data-title="Contact">ss</td>
                                <td data-title="Duty">ss</td>
                                <td data-title="Avalability">ss</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td data-title="ID">ss</td>
                                <td data-title="Name">ss</td>
                                <td data-title="Contact">ss</td>
                                <td data-title="Duty">ss</td>
                                <td data-title="Avalability">ss</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td data-title="ID">ss</td>
                                <td data-title="Name">ss</td>
                                <td data-title="Contact">ss</td>
                                <td data-title="Duty">ss</td>
                                <td data-title="Avalability">ss</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                
            </div>
        </div>
    </div>

    <footer class="py-5 mt-5" style="background-color: #101D6B;">
        <div class="container text-light text-center">
            <p class="display-5 mb-3">Sri Lanka Police</p>
            <small class="text-white-50">&copy; Copyright. All right reserved</small>
        </div>
    </footer>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>